name: Android_CICD

on:
  pull_request:
    branches: [ main ] #thuc hien day len khi co 1 su kien xay branches-ignore:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest # chạy trên hệ diềd hành
    steps:
      - name: Checkout code
        uses: actions/checkout@4.1.0 # phiên bản kiểm tra mã nguồn trên Repository

      - name: Set up JDK 22
        uses: actions/setup-java@3.1.0

      - name: Build with Gradle
        run: ./gradlew build

      - name: Upload a Build Artifact
        uses: actions/upload-artifact@v3.1.3
        with:
          name: AndroidCICd.apk
          path: app/build/outputs/apk/app-debug.apk



